<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ahmed.f.fragment.Man">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fitsSystemWindows="true"
        android:id="@+id/tool">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabMode="fixed"
        app:tabTextColor="#fffffe"
        app:tabSelectedTextColor="#fffffe"
        app:tabIndicatorColor="#fffffe"
        android:background="#93cf7f"
        app:tabGravity="fill">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/tablayout">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
